<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            background-image: url(bg.png);
            background: contain;
        }
        .boxes{
            display: grid;
            grid-template-columns: 200px 50px 200px 100px 100px 100px 150px;
            grid-template-rows: 150px 150px 150px ; 
            /* background-color: white; */
           
        }
        .box{
            padding: 5px;
            margin: 5px;
         color: white;
         border-radius: 20px;
          
        } 
        .box1{
            background: #56CCF2;  
background: -webkit-linear-gradient(to right, #247ff5, #0cb6ef);  
background: linear-gradient(to right, #1e71dc, #0fb4eb); 

            grid-area: 1/1/2/3;
            border: 2px solid rgb(57, 116, 204);
        
        }
        .box2{
            background: #fc4a1a; 
background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);  
background: linear-gradient(to left, #f7b733, #fc4a1a); 

            grid-area: 1/3/2/6;
            border: 2px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            background: #56CCF2;  
background: -webkit-linear-gradient(to right, #247ff5, #0cb6ef);  
background: linear-gradient(to right, #1e71dc, #0fb4eb); 

            grid-area: 1/6/2/8;
            border: 2px solid rgb(57, 116, 204);
        }
        .box4{
            background: #ff4b1f;  
background: -webkit-linear-gradient(to right, #eb4408, #ff4b1f);  
background: linear-gradient(to right, #e6693b, #fd633c); 

            grid-area: 2/1/3/4;
            border: 2px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5{
            background: #2193b0;  
background: -webkit-linear-gradient(to right, #59d1ec, #1287a4);  
background: linear-gradient(to right, #4ac1dc, #26a9ce); 
            grid-area: 2/4/3/8;
            border: 2px solid rgb(241, 177, 59);
             display: flex;
            justify-content: center;
            align-items: center;
        } 
        .box6{
            background-color: #004e92;
            background: -webkit-linear-gradient(to right #000428, #004e92);
            background: linear-gradient(to right #000428, #004e92);
            grid-area:3/1/4/2;
            border: 2px solid rgb(162, 162, 231);
        }
        .box7{
            background: #F3904F;  
background: -webkit-linear-gradient(to right, #3B4371, #bc5510);  
background: linear-gradient(to right, #3B4371, #f5883f); 
            grid-area: 3/2/4/5;
            border: 2px solid orange;
        }
        .box8{
            background-color: #ff00cc;
            background: -webkit-linear-gradient(to left,#772d685f,#2b2bb4);
            background: linear-gradient(to left,#d93bb9,#333399);
            grid-area: 3/5/4/7;
            border: 2px solid rgba(253, 9, 50, 0.984);
        }
        .box9{
            background-color: #ff00cc;
            background: -webkit-linear-gradient(to left,#772d685f,#2b2bb4);
            background: linear-gradient(to left,#d93bb9,#333399);
            grid-area: 3/7/4/8;
            border: 2px solid rgba(253, 9, 50, 0.984);
        }
        .box1and3content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
    .box7content{ display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .facts{
      margin-top: 5px;
    }
    .matter{
        margin-top: 8px;
        padding: 8px;
    }
    .box6content{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
    }
    .icons{
        margin-top: 5px;
        font-size: 30px;
    }
    .pics
    {
        margin-top: 10px;
    }
    .box8content{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
    }
    .report
    {
        margin-top: 10px;
    }
    .box9content{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
    }
    .Highlights{
        margin-top: 10px;
    } 
    .left1{
    
    }
    .right1{
            height: 100%;
            width: 50%;
        }
        .right1 img{
            height: 100%;
            margin-left: 15px;
        }
        

         .leftpat{
            height: 100%;
            width: 50%;
        }
        .leftpat img
        {
            height: 100% ;
            margin-left: 15px;
        } 
        .playbold{
            padding: 5px;
           color: orangered;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .fairplay{
            padding: 5px;
            color: #56CCF2;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .sub
        {
            display: flex;
            margin-top: 8px;
        }
        .points{
            margin-top: 5px;
        }
        .number{
         font-size: 30px;
         margin-left: 10px;
         font-weight: 40px;
        } 
   .heading{
    color: white;
    margin-bottom: 20px;
    margin-right: 700px;
   }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">2024 In Numbers</h2>
        <div class="boxes">
            <div class="box box1">
                <div class="box1and3content">
                    <h1 class="headingbox1and3">1260</h1>
                <p class="sixes">Sixes</p>
                </div>
            </div>
            <div class="box box2">
    
                    <div class="left1">
                      <span>Winners of 2021</span>
                      <h3>Chennai Super Kings</h3>
                    </div>
                    <div class="right1">
                        <img src="csk_logo.png" alt="">
                    </div>

            </div>
            <div class="box box3">
                <div class="box1and3content">
                    <h1 class="headingbox1and3">14</h1>
                <p class="sixes">Hundreds</p>
                </div>
            </div>
            <div class="box box4">
                <div class="leftpat">
                    <img src="virat.png" alt="">
                  </div>
                  <div class="right3">
                    <button class="playbold">Play Bold</button>
                    <h3 class="rcb">Royal Challengers Banguluru</h3>
                    <div class="sub"><span class="points">Points</span><p class="number"><b>180</b></p></div>
                </div> 
    
        </div>
            <div class="box box5">
    
                <div class="leftpat">
                  <img src="pat.png" alt="">
                </div> 
                <div class="right3">
                    <button class="fairplay">Fairplay</button>
                    <h3>Sunrisers Hyderabad</h3>
                    <div class="sub"><span class="points">Points</span><p class="number"><b>173</b></p></div>
                </div> 
            </div>
            <div class="box box6">
                <div class="box6content">
                    <i class="fa-solid fa-image icons"></i>
                    <p class="pics">Pics</p>
                </div>
            </div>
            <div class="box box7">
                <div class="box7content">
                    <h2 class="facts">Interesting Facts</h2>
                    <p class="matter">" Kolkata Knights Riders crowned champions for the third time,having previously won in 2012,2014 "</p>
                </div>

            </div>
            <div class="box box8">
               <div class="box8content">
                <i class="fas fa-file icons"></i>
                <p class="report">Match Reports</p>
               </div>
            </div>
            <div class="box box9">
                <div class="box9content">
                    <i class="fa-solid fa-circle-play icons"></i>
                    <p class="Highlights">Highlights</p>
                </div>
            </div>
        
    </div>
    </div>
</body>
</html>